<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>event</title>

		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/event.css">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:100,400' rel='stylesheet' type='text/css'>
	</head>

	<body>

		      <nav class="grid">
		      	<div class="col-1of6">
		        	<a href="main.html" class="button-nav logo">Lobster</a>
		        </div>
		        <div class="col-1of6">
		        	<a href="products.html" class="button-nav bg1">PRODUCTS</a>
		        </div>
		        <div class="col-1of6">
		        	<a href="event.html" class="button-nav bg2 clicked">NEWS & EVENTS</a>
		        </div>
		        <div class="col-1of6">
		        	<a href="about.html" class="button-nav bg3">ABOUT US</a>
		        </div>
		        <div class="col-1of6">
		        	<a href="contact.html" class="button-nav bg4">CONTACT US</a>
		        </div>
		        <div class="col-1of6">
		        	<a href="cart.html" class="cart"><img src="img/cart.png"></a>
		        </div>
		      </nav>

		<figure>

        	<img id="image1" src="event/event1.jpg">
        	<figcaption><h4>New Season In-store Guitar Lesson</h4>
        		<h5>Every Thursday & Saturday night, 7 to 9pm <br>Vancouver Lobster Store</h5></figcaption>

     	 </figure>

     	 <figure>

        	<img id="image1" src="event/event2.jpg">
        	<figcaption><h4>Music Festival & Show</h4>
        		<h5>July 1st 2015, Vancouver Lobster Store<br>July 4th 2015, Burnaby Lobster Store<br>July 10th 2015, Richmond Lobster Store</h5></figcaption>

     	 </figure>

     	 <figure>

        	<img id="image1" src="event/event3.jpg">
        	<figcaption><h4>Local Band Rock Night<h4>
        		<h5>July 28th 2015, Richmond Lobster Store</h5></figcaption>

     	 </figure>


	</body>

</html>


